C:\Users\ncer\Desktop\Rotor_Code\EWARM\Rotor_Code\Obj\Rotor_Code.pbd
C:\Users\ncer\Desktop\Rotor_Code\EWARM\Rotor_Code\Obj\adc.pbi
C:\Users\ncer\Desktop\Rotor_Code\EWARM\Rotor_Code\Obj\dma.pbi
C:\Users\ncer\Desktop\Rotor_Code\EWARM\Rotor_Code\Obj\gpio.pbi
C:\Users\ncer\Desktop\Rotor_Code\EWARM\Rotor_Code\Obj\i2c.pbi
C:\Users\ncer\Desktop\Rotor_Code\EWARM\Rotor_Code\Obj\main.pbi
C:\Users\ncer\Desktop\Rotor_Code\EWARM\Rotor_Code\Obj\spi.pbi
C:\Users\ncer\Desktop\Rotor_Code\EWARM\Rotor_Code\Obj\stm32f1xx_hal.pbi
C:\Users\ncer\Desktop\Rotor_Code\EWARM\Rotor_Code\Obj\stm32f1xx_hal_adc.pbi
C:\Users\ncer\Desktop\Rotor_Code\EWARM\Rotor_Code\Obj\stm32f1xx_hal_adc_ex.pbi
C:\Users\ncer\Desktop\Rotor_Code\EWARM\Rotor_Code\Obj\stm32f1xx_hal_cortex.pbi
C:\Users\ncer\Desktop\Rotor_Code\EWARM\Rotor_Code\Obj\stm32f1xx_hal_dma.pbi
C:\Users\ncer\Desktop\Rotor_Code\EWARM\Rotor_Code\Obj\stm32f1xx_hal_exti.pbi
C:\Users\ncer\Desktop\Rotor_Code\EWARM\Rotor_Code\Obj\stm32f1xx_hal_flash.pbi
C:\Users\ncer\Desktop\Rotor_Code\EWARM\Rotor_Code\Obj\stm32f1xx_hal_flash_ex.pbi
C:\Users\ncer\Desktop\Rotor_Code\EWARM\Rotor_Code\Obj\stm32f1xx_hal_gpio.pbi
C:\Users\ncer\Desktop\Rotor_Code\EWARM\Rotor_Code\Obj\stm32f1xx_hal_gpio_ex.pbi
C:\Users\ncer\Desktop\Rotor_Code\EWARM\Rotor_Code\Obj\stm32f1xx_hal_i2c.pbi
C:\Users\ncer\Desktop\Rotor_Code\EWARM\Rotor_Code\Obj\stm32f1xx_hal_msp.pbi
C:\Users\ncer\Desktop\Rotor_Code\EWARM\Rotor_Code\Obj\stm32f1xx_hal_pwr.pbi
C:\Users\ncer\Desktop\Rotor_Code\EWARM\Rotor_Code\Obj\stm32f1xx_hal_rcc.pbi
C:\Users\ncer\Desktop\Rotor_Code\EWARM\Rotor_Code\Obj\stm32f1xx_hal_rcc_ex.pbi
C:\Users\ncer\Desktop\Rotor_Code\EWARM\Rotor_Code\Obj\stm32f1xx_hal_spi.pbi
C:\Users\ncer\Desktop\Rotor_Code\EWARM\Rotor_Code\Obj\stm32f1xx_hal_tim.pbi
C:\Users\ncer\Desktop\Rotor_Code\EWARM\Rotor_Code\Obj\stm32f1xx_hal_tim_ex.pbi
C:\Users\ncer\Desktop\Rotor_Code\EWARM\Rotor_Code\Obj\stm32f1xx_hal_uart.pbi
C:\Users\ncer\Desktop\Rotor_Code\EWARM\Rotor_Code\Obj\stm32f1xx_it.pbi
C:\Users\ncer\Desktop\Rotor_Code\EWARM\Rotor_Code\Obj\system_stm32f1xx.pbi
C:\Users\ncer\Desktop\Rotor_Code\EWARM\Rotor_Code\Obj\tim.pbi
C:\Users\ncer\Desktop\Rotor_Code\EWARM\Rotor_Code\Obj\usart.pbi
